# NougatVoipApp

./: README.md  local.properties
android-ngn-stack/: AndroidManifest.xml  build.gradle
android-ngn-stack/src/org/doubango/ngn/: NgnEngine.java
android-ngn-stack/src/org/doubango/ngn/model/: NgnContact.java
android-ngn-stack/src/org/doubango/ngn/services/impl/: NgnHttpClientService.java  NgnSipService.java
android-ngn-stack/src/org/doubango/ngn/utils/: NgnConfigurationEntry.java
app/: build.gradle
app/src/androidTest/java/com/amiejais/nougatvoipapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amiejais/nougatvoipapp/: MainActivity.java
app/src/main/java/com/amiejais/nougatvoipapp/adapter/: SeparatedListAdapter.java
app/src/main/java/com/amiejais/nougatvoipapp/app/: Engine.java  IMSDroid.java
app/src/main/java/com/amiejais/nougatvoipapp/framework/: ICustomItemClickListener.java
app/src/main/java/com/amiejais/nougatvoipapp/recievers/: GlobalBroadcastReceiver.java
app/src/main/java/com/amiejais/nougatvoipapp/service/: IScreenService.java  NativeService.java  ScreenService.java
app/src/main/java/com/amiejais/nougatvoipapp/ui/activity/: BaseScreen.java  DashBoardActivity.java  Main.java  ScreenAV.java  ScreenSplash.java  VoipActivity.java
app/src/main/java/com/amiejais/nougatvoipapp/ui/fragment/: AboutUsFragment.java  ContactDetailFragment.java  ContactsFragment.java  DialorFragment.java  HistoryFragment.java  HomeFragment.java
app/src/main/java/com/amiejais/nougatvoipapp/utils/: CustomDialog.java  DateTimeUtils.java  DialerUtils.java
app/src/main/res/drawable/: about_us.xml  btn_selector_bg.xml  call.xml
app/src/main/res/layout/: activity_bottom_dash_board.xml  activity_voip.xml  fargment_about_us.xml  fargment_address_book.xml  fargment_contact_detail.xml  fargment_dialer.xml  fargment_home.xml  screen_tab_dialer.xml  view_dialer_button_image.xml  view_dialer_button_text.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/amiejais/nougatvoipapp/: ExampleUnitTest.java
